
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'ACC ACO ADDOP AND ASN BRC BRO DO EF ENDIF EQ FALSE FOR IF IN INT MULOP OR PRT PT PV REL STR STRI STRO TRUE TXT VAR VIRprogramme : TXTprogramme : TXT programmeprogramme : dumboblocprogramme : dumbobloc programmedumbobloc : ACO expressionlist ACCexpression : VAR ASN stringlist\n                  | VAR ASN stringexpressionexpression : PRT stringexpressionexpression : FOR VAR IN stringlist DO expressionlist EF\n                  | FOR VAR IN VAR DO expressionlist EFexpression : IF conditionalOrExpression DO expressionlist ENDIFexpression : VAR ASN conditionalOrExpressionexpression : conditionalOrExpressionconditionalOrExpression : conditionalAndExpressionconditionalOrExpression : conditionalOrExpression OR conditionalAndExpressionconditionalAndExpression : equalityExpressionconditionalAndExpression : conditionalAndExpression AND equalityExpressionequalityExpression : relationalExpressionequalityExpression : equalityExpression EQ relationalExpressionrelationalExpression : opexpressionrelationalExpression : relationalExpression REL opexpressionopexpression : opexpression ADDOP mulexpressionopexpression : mulexpressionmulexpression : mulexpression MULOP facexpressionmulexpression : facexpressionfacexpression : VARfacexpression : INTfacexpression : TRUE\n                     | FALSEexpressionlist : expression PVexpressionlist : expression PV expressionlistfexpression : STRI STR STROstringexpression : stringexpression PT fexpression\n                        | stringexpression PT facexpressionstringexpression : fexpression\n                        | facexpressionstringlist : BRO stringlistinterior BRCstringlistinterior : STRI STR STRO VIR stringlistinteriorstringlistinterior : STRI STR STRO'
    
_lr_action_items = {'TXT':([0,2,3,23,],[2,2,2,-5,]),'ACO':([0,2,3,23,],[4,4,4,-5,]),'$end':([1,2,3,5,6,23,],[0,-1,-3,-2,-4,-5,]),'VAR':([4,10,11,12,24,25,33,34,35,36,37,38,45,47,48,65,66,],[9,30,31,30,9,30,30,30,30,30,30,30,30,60,9,9,9,]),'PRT':([4,24,48,65,66,],[10,10,10,10,10,]),'FOR':([4,24,48,65,66,],[11,11,11,11,11,]),'IF':([4,24,48,65,66,],[12,12,12,12,12,]),'INT':([4,10,12,24,25,33,34,35,36,37,38,45,48,65,66,],[20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,]),'TRUE':([4,10,12,24,25,33,34,35,36,37,38,45,48,65,66,],[21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,]),'FALSE':([4,10,12,24,25,33,34,35,36,37,38,45,48,65,66,],[22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,]),'ACC':([7,24,39,],[23,-30,-31,]),'PV':([8,9,13,14,15,16,17,18,19,20,21,22,26,27,28,30,40,41,42,44,49,50,51,52,53,54,57,58,59,63,67,72,73,],[24,-26,-13,-14,-16,-18,-20,-23,-25,-27,-28,-29,-8,-35,-36,-26,-6,-7,-12,-25,-15,-17,-19,-21,-22,-24,-33,-34,-32,-37,-11,-10,-9,]),'ASN':([9,],[25,]),'MULOP':([9,18,19,20,21,22,30,44,53,54,],[-26,38,-25,-27,-28,-29,-26,-25,38,-24,]),'ADDOP':([9,17,18,19,20,21,22,30,44,52,53,54,],[-26,37,-23,-25,-27,-28,-29,-26,-25,37,-22,-24,]),'REL':([9,16,17,18,19,20,21,22,30,44,51,52,53,54,],[-26,36,-20,-23,-25,-27,-28,-29,-26,-25,36,-21,-22,-24,]),'EQ':([9,15,16,17,18,19,20,21,22,30,44,50,51,52,53,54,],[-26,35,-18,-20,-23,-25,-27,-28,-29,-26,-25,35,-19,-21,-22,-24,]),'AND':([9,14,15,16,17,18,19,20,21,22,30,44,49,50,51,52,53,54,],[-26,34,-16,-18,-20,-23,-25,-27,-28,-29,-26,-25,34,-17,-19,-21,-22,-24,]),'OR':([9,13,14,15,16,17,18,19,20,21,22,30,32,42,44,49,50,51,52,53,54,],[-26,33,-14,-16,-18,-20,-23,-25,-27,-28,-29,-26,33,33,-25,-15,-17,-19,-21,-22,-24,]),'STRI':([10,25,43,45,71,],[29,29,56,29,56,]),'DO':([14,15,16,17,18,19,20,21,22,30,32,49,50,51,52,53,54,60,61,63,],[-14,-16,-18,-20,-23,-25,-27,-28,-29,-26,48,-15,-17,-19,-21,-22,-24,65,66,-37,]),'PT':([20,21,22,26,27,28,30,41,44,57,58,59,],[-27,-28,-29,45,-35,-36,-26,45,-36,-33,-34,-32,]),'ENDIF':([24,39,62,],[-30,-31,67,]),'EF':([24,39,69,70,],[-30,-31,72,73,]),'BRO':([25,47,],[43,43,]),'STR':([29,56,],[46,64,]),'IN':([31,],[47,]),'STRO':([46,64,],[59,68,]),'BRC':([55,68,74,],[63,-39,-38,]),'VIR':([68,],[71,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'programme':([0,2,3,],[1,5,6,]),'dumbobloc':([0,2,3,],[3,3,3,]),'expressionlist':([4,24,48,65,66,],[7,39,62,69,70,]),'expression':([4,24,48,65,66,],[8,8,8,8,8,]),'conditionalOrExpression':([4,12,24,25,48,65,66,],[13,32,13,42,13,13,13,]),'conditionalAndExpression':([4,12,24,25,33,48,65,66,],[14,14,14,14,49,14,14,14,]),'equalityExpression':([4,12,24,25,33,34,48,65,66,],[15,15,15,15,15,50,15,15,15,]),'relationalExpression':([4,12,24,25,33,34,35,48,65,66,],[16,16,16,16,16,16,51,16,16,16,]),'opexpression':([4,12,24,25,33,34,35,36,48,65,66,],[17,17,17,17,17,17,17,52,17,17,17,]),'mulexpression':([4,12,24,25,33,34,35,36,37,48,65,66,],[18,18,18,18,18,18,18,18,53,18,18,18,]),'facexpression':([4,10,12,24,25,33,34,35,36,37,38,45,48,65,66,],[19,28,19,19,44,19,19,19,19,19,54,58,19,19,19,]),'stringexpression':([10,25,],[26,41,]),'fexpression':([10,25,45,],[27,27,57,]),'stringlist':([25,47,],[40,61,]),'stringlistinterior':([43,71,],[55,74,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> programme","S'",1,None,None,None),
  ('programme -> TXT','programme',1,'p_programme_a','dumbo_syntaxe.py',12),
  ('programme -> TXT programme','programme',2,'p_programme_b','dumbo_syntaxe.py',17),
  ('programme -> dumbobloc','programme',1,'p_programme_c','dumbo_syntaxe.py',22),
  ('programme -> dumbobloc programme','programme',2,'p_programme_d','dumbo_syntaxe.py',27),
  ('dumbobloc -> ACO expressionlist ACC','dumbobloc',3,'p_dumbobloc_a','dumbo_syntaxe.py',34),
  ('expression -> VAR ASN stringlist','expression',3,'p_expression_a','dumbo_syntaxe.py',42),
  ('expression -> VAR ASN stringexpression','expression',3,'p_expression_a','dumbo_syntaxe.py',43),
  ('expression -> PRT stringexpression','expression',2,'p_expression_b','dumbo_syntaxe.py',49),
  ('expression -> FOR VAR IN stringlist DO expressionlist EF','expression',7,'p_expression_c','dumbo_syntaxe.py',55),
  ('expression -> FOR VAR IN VAR DO expressionlist EF','expression',7,'p_expression_c','dumbo_syntaxe.py',56),
  ('expression -> IF conditionalOrExpression DO expressionlist ENDIF','expression',5,'p_expression_d','dumbo_syntaxe.py',60),
  ('expression -> VAR ASN conditionalOrExpression','expression',3,'p_expression_e','dumbo_syntaxe.py',64),
  ('expression -> conditionalOrExpression','expression',1,'p_expression_cond','dumbo_syntaxe.py',69),
  ('conditionalOrExpression -> conditionalAndExpression','conditionalOrExpression',1,'p_conditionalOrExpression_a','dumbo_syntaxe.py',75),
  ('conditionalOrExpression -> conditionalOrExpression OR conditionalAndExpression','conditionalOrExpression',3,'p_conditionalOrExpression_b','dumbo_syntaxe.py',79),
  ('conditionalAndExpression -> equalityExpression','conditionalAndExpression',1,'p_conditionalAndExpression_a','dumbo_syntaxe.py',83),
  ('conditionalAndExpression -> conditionalAndExpression AND equalityExpression','conditionalAndExpression',3,'p_conditionalAndExpression_b','dumbo_syntaxe.py',87),
  ('equalityExpression -> relationalExpression','equalityExpression',1,'p_equalityExpression_a','dumbo_syntaxe.py',91),
  ('equalityExpression -> equalityExpression EQ relationalExpression','equalityExpression',3,'p_equalityExpression_b','dumbo_syntaxe.py',95),
  ('relationalExpression -> opexpression','relationalExpression',1,'p_relationalExpression_a','dumbo_syntaxe.py',99),
  ('relationalExpression -> relationalExpression REL opexpression','relationalExpression',3,'p_relationalExpression_b','dumbo_syntaxe.py',103),
  ('opexpression -> opexpression ADDOP mulexpression','opexpression',3,'p_opexpression_a','dumbo_syntaxe.py',107),
  ('opexpression -> mulexpression','opexpression',1,'p_opexpression_b','dumbo_syntaxe.py',111),
  ('mulexpression -> mulexpression MULOP facexpression','mulexpression',3,'p_mulexpression_a','dumbo_syntaxe.py',115),
  ('mulexpression -> facexpression','mulexpression',1,'p_mulexpression_b','dumbo_syntaxe.py',119),
  ('facexpression -> VAR','facexpression',1,'p_facexpression_var','dumbo_syntaxe.py',123),
  ('facexpression -> INT','facexpression',1,'p_facexpression_int','dumbo_syntaxe.py',127),
  ('facexpression -> TRUE','facexpression',1,'p_facexpression_true','dumbo_syntaxe.py',131),
  ('facexpression -> FALSE','facexpression',1,'p_facexpression_true','dumbo_syntaxe.py',132),
  ('expressionlist -> expression PV','expressionlist',2,'p_expressionlist_a','dumbo_syntaxe.py',139),
  ('expressionlist -> expression PV expressionlist','expressionlist',3,'p_expressionlist_b','dumbo_syntaxe.py',144),
  ('fexpression -> STRI STR STRO','fexpression',3,'p_fexpression_a','dumbo_syntaxe.py',151),
  ('stringexpression -> stringexpression PT fexpression','stringexpression',3,'p_stringexpression_a','dumbo_syntaxe.py',157),
  ('stringexpression -> stringexpression PT facexpression','stringexpression',3,'p_stringexpression_a','dumbo_syntaxe.py',158),
  ('stringexpression -> fexpression','stringexpression',1,'p_stringexpression_b','dumbo_syntaxe.py',163),
  ('stringexpression -> facexpression','stringexpression',1,'p_stringexpression_b','dumbo_syntaxe.py',164),
  ('stringlist -> BRO stringlistinterior BRC','stringlist',3,'p_stringlist_a','dumbo_syntaxe.py',171),
  ('stringlistinterior -> STRI STR STRO VIR stringlistinterior','stringlistinterior',5,'p_stringlistinterior_a','dumbo_syntaxe.py',178),
  ('stringlistinterior -> STRI STR STRO','stringlistinterior',3,'p_stringlistinterior_b','dumbo_syntaxe.py',183),
]
